// 출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.
// <입력>
//번호를 부른 횟수(n, 1 ~ 10000)가 첫 줄에 입력된다.
// n개의 랜덤 번호(k, 1 ~ 23)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.

#include <stdio.h>

int main()
{
    int x, y;
    int z[10000] = {}; //배열 생성
    scanf("%d", &x);

    for (y = 1; y <= x; y++) // 배열 입력
    {
        scanf("%d", &z[y]);
    }

    for (y = x; y >= 1; y--)
    {
        printf("%d ", z[y]);
    }
}