// 바둑판(19 * 19)에 흰 돌(1) 또는 검정 돌(0)이 모두 꽉 채워져 놓여있을 때,
// n개의 좌표를 입력받아 십(+)자 뒤집기한 결과를 출력하는 프로그램을 작성해보자.

#include <stdio.h>

int main()
{

    int n, i, j, x, y;
    int a[20][20] = {};
    for (i = 1; i <= 19; i++) //한 줄씩 바둑판 상황 입력 받기
        for (j = 1; j <= 19; j++)
            scanf("%d", &a[i][j]);

    scanf("%d", &n); //좌표 개수 입력받기

    for (i = 1; i <= n; i++) //좌표의 개수만큼
    {
        scanf("%d %d", &x, &y);
        for (j = 1; j <= 19; j++) //가로 줄 흑<->백 바꾸기
        {
            if (a[x][j] == 0)
                a[x][j] = 1;
            else
                a[x][j] = 0;
        }
        for (j = 1; j <= 19; j++) //세로 줄 흑<->백 바꾸기
        {
            if (a[j][y] == 0)
                a[j][y] = 1;
            else
                a[j][y] = 0;
        }
    }

    for (i = 1; i <= 19; i++) //한 줄(위에서 아래로) 씩
    {
        for (j = 1; j <= 19; j++) //한 열(왼쪽에서 오른쪽으로) 씩
        {
            printf("%d ", a[i][j]); //값 출력
        }
        printf("\n"); //줄 바꾸기
    }
    return 0;
}
