// 주원이는 월, 수, 금, 일 아르바이트를 간다.

// 다음은 요일의 순서이다.

// 월요일
// 화요일
// 수요일
// 목요일
// 금요일
// 토요일
// 일요일
// 요일의 번호가 입력으로 주어지면 그 날이 아르바이트 가는 날이면 "oh my god"를 가는 날이 아니면 "enjoy"를 출력하시오.

#include "stdio.h"
int main()
{

    //알바 월,수,금,일 ->1,3,5,7
    //홀수에 알바를 간다.

    int day;           //요일이 숫자로 표현되므로 정수형
    scanf("%d", &day); //&d -> 정수형

    if ((day %= 2))
    {
        printf("oh my god");
    } //홀수일(알바가는날)이면
    else
    {
        printf("enjoy");
    }

    return 0;
}
