// 정수 두개가 입력으로 들어온다.
// 만약 첫번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "+"를 출력한다.
// 그리고 두번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "="을 출력하고 결과로 나오는 값이 홀수인지 짝수인지 출력한다.

#include <stdio.h>

int main(void)
{
    //정수 2개 입력, 결과값
    int num1, num2, sum;
    scanf("%d %d", &num1, &num2);
    sum = num1 + num2; //정수 2개의 합

    if ((num1 %= 2))
    {
        printf("홀수+");
    } //홀수이면
    else
    {
        printf("짝수+");
    } // 아니면(짝수이면)

    if ((num2 %= 2))
    {
        printf("홀수=");
    } //홀수이면
    else
    {
        printf("짝수=");
    } // 아니면(짝수이면)

    if ((sum %= 2))
    {
        printf("홀수");
    } //홀수이면
    else
    {
        printf("짝수");
    } // 아니면(짝수이면)
    return 0;
}
