// 태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.
// 사주를 보는 방법)
// 세 수(년,월,일)가 주어지면,  (년 + 월 + 일)에 100의 자리 숫자가 짝수이면 "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.

#include <stdio.h>

int main(void)
{
    //년,월,일, 합 정수 선언
    int year, mon, day, sum;
    scanf("%d %d %d ", &year, &mon, &day);
    sum = year + mon + day; //사주는 년 + 월+일

    sum %= 1000; // 1000으로 나눈 나머지는 백의 자리이다.

    sum /= 100; //을 100으로 나눈 몫을 2로 나누어줄때 나머지가 1이라면 홀수
    if (sum % 2)
    {
        printf("그럭저럭");
    }

    else
    {
        printf("대박");
    } // 아니면( 0 이 아니면)

    return 0;
}
