// 지금 1반과 2반이 축구를 하고있다.
// 축구경기 타임은 총 90분이고,
// 현재 1반이 0점, 2반이 2점인 상황에서, 1반은 최고의 스트라이커인 성익이를 투입하기로 결정했다.
// 성익이는 5분마다 골을 넣을 수 있는 능력을 가지고 있다.
// 만약 80분에 투입이 되면 80분에 곧바로 골을 넣게되고 85분에 골을 넣음으로서 동점이 가능하게 된다.
// (90분이되면 경기가 바로 종료되므로 골을 넣을 수 없다.  )
// 현재 경기타임과 우리팀의 득점이 입력으로 주어 질때, 성익이를 투입하면 우리팀의 최종 득점은 몇 점인지 출력하시오.

#include <stdio.h>

int main(void)
{

    int time, score;

    scanf("%d %d", &time, &score);
    time = 90 - time;
    if (time == 0)
    {
        printf("%d", score);
    } // 90분 투입시 골을 넣지 못함
    else
    {
        score += 1; //투입하자마자 골을 넣음
        if (time >= 5)
        {
            score += (time - 1) / 5;
        }
        printf("%d", score);
    }

    return 0;
}
