// 2월이 29일까지 있는 해를 윤년이라고 한다.
// 한 자연수를 입력받아서 윤년인지 아닌지를 판단하는 프로그램을 작성하시오.
// 단, 윤년은 다음과 같은 성질을 지닌다고 한다.
// (1) 400의 배수이면 무조건 윤년이다.
// (2) (1)이 아닌 수 중에 4의 배수이며, 100의 배수가 아니면 윤년이다.

#include <stdio.h>

int main(void)
{

    int year;
    scanf("%d", &year);

    // 1. 해(year)가 4의 배수이면서 100의 배수가 아니면 윤년.
    //  (year%4 == 0) AND (year%100 != 0)
    //또는
    // 2. 400의 배수이면 윤년.
    //(year%400 == 0)

    if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
    {
        printf("Leap");
    }
    else
    {
        printf("Normal");
    }

    return 0;
}
